<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.09 0.035"/>
        <xacro:property name="pos_1" value="0.035 0.09"/>
        <xacro:property name="pos_2" value="-0.035 0.09"/>
        <xacro:property name="pos_3" value="-0.09 0.035"/>
        <xacro:property name="pos_4" value="-0.09 -0.035"/>
        <xacro:property name="pos_5" value="-0.035 -0.09"/>
        <xacro:property name="pos_6" value="0.035 -0.09"/>
        <xacro:property name="pos_7" value="0.09 -0.035"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="turn" x="0" y="0"/>
        <xacro:tile rotation="90" type="straight" x="0" y="1"/>
        <xacro:tile rotation="90" type="straight" x="0" y="2"/>
        <xacro:tile rotation="90" type="straight" x="0" y="3"/>
        <xacro:tile rotation="180" type="turn" x="0" y="4"/>
        <xacro:tile rotation="0" type="straight" x="1" y="0"/>
        <xacro:tile rotation="0" type="empty" x="1" y="1"/>
        <xacro:tile rotation="0" type="empty" x="1" y="2"/>
        <xacro:tile rotation="0" type="empty" x="1" y="3"/>
        <xacro:tile rotation="0" type="straight" x="1" y="4"/>
        <xacro:tile rotation="0" type="straight" x="2" y="0"/>
        <xacro:tile rotation="0" type="empty" x="2" y="1"/>
        <xacro:tile rotation="0" type="empty" x="2" y="2"/>
        <xacro:tile rotation="0" type="empty" x="2" y="3"/>
        <xacro:tile rotation="0" type="straight" x="2" y="4"/>
        <xacro:tile rotation="0" type="straight" x="3" y="0"/>
        <xacro:tile rotation="0" type="empty" x="3" y="1"/>
        <xacro:tile rotation="0" type="empty" x="3" y="2"/>
        <xacro:tile rotation="0" type="empty" x="3" y="3"/>
        <xacro:tile rotation="0" type="straight" x="3" y="4"/>
        <xacro:tile rotation="0" type="turn" x="4" y="0"/>
        <xacro:tile rotation="90" type="straight" x="4" y="1"/>
        <xacro:tile rotation="90" type="straight" x="4" y="2"/>
        <xacro:tile rotation="90" type="straight" x="4" y="3"/>
        <xacro:tile rotation="90" type="turn" x="4" y="4"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="10"/>
        <xacro:tile visible="false" x="1" y="10"/>
        <xacro:tile visible="false" x="2" y="10"/>
        <xacro:tile visible="false" x="3" y="10"/>
        <xacro:tile visible="false" x="4" y="10"/>
        <xacro:tile visible="false" x="5" y="10"/>
        <xacro:tile visible="false" x="6" y="10"/>
        <xacro:tile visible="false" x="6" y="0"/>
        <xacro:tile visible="false" x="6" y="1"/>
        <xacro:tile visible="false" x="6" y="2"/>
        <xacro:tile visible="false" x="6" y="3"/>
        <xacro:tile visible="false" x="6" y="4"/>
        <xacro:tile visible="false" x="6" y="5"/>
        <xacro:tile visible="false" x="6" y="6"/>
        <xacro:tile visible="false" x="6" y="7"/>
        <xacro:tile visible="false" x="6" y="8"/>
        <xacro:tile visible="false" x="6" y="9"/>
        <!--Describe the tags-->
        <xacro:tag id="28" pos="${pos_7}" rotation="90" x="1" y="2"/>
        <xacro:tag id="58" pos="${pos_0}" rotation="270" x="1" y="3"/>
        <xacro:tag id="51" pos="${pos_4}" rotation="90" x="2" y="4"/>
        <xacro:tag id="30" pos="${pos_7}" rotation="0" x="3" y="0"/>
        <xacro:tag id="49" pos="${pos_0}" rotation="270" x="3" y="1"/>
        <xacro:tag id="100" pos="${pos_1}" rotation="180" x="3" y="2"/>
    </robot>
