<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.09 0.035"/>
        <xacro:property name="pos_1" value="0.035 0.09"/>
        <xacro:property name="pos_2" value="-0.035 0.09"/>
        <xacro:property name="pos_3" value="-0.09 0.035"/>
        <xacro:property name="pos_4" value="-0.09 -0.035"/>
        <xacro:property name="pos_5" value="-0.035 -0.09"/>
        <xacro:property name="pos_6" value="0.035 -0.09"/>
        <xacro:property name="pos_7" value="0.09 -0.035"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="turn" x="0" y="0"/>
        <xacro:tile rotation="90" type="straight" x="0" y="1"/>
        <xacro:tile rotation="270" type="3way" x="0" y="2"/>
        <xacro:tile rotation="90" type="straight" x="0" y="3"/>
        <xacro:tile rotation="90" type="straight" x="0" y="4"/>
        <xacro:tile rotation="270" type="3way" x="0" y="5"/>
        <xacro:tile rotation="90" type="straight" x="0" y="6"/>
        <xacro:tile rotation="90" type="straight" x="0" y="7"/>
        <xacro:tile rotation="90" type="straight" x="0" y="8"/>
        <xacro:tile rotation="180" type="turn" x="0" y="9"/>
        <xacro:tile rotation="0" type="straight" x="1" y="0"/>
        <xacro:tile rotation="0" type="empty" x="1" y="1"/>
        <xacro:tile rotation="0" type="straight" x="1" y="2"/>
        <xacro:tile rotation="0" type="pond" x="1" y="3"/>
        <xacro:tile rotation="0" type="halfpond" x="1" y="4"/>
        <xacro:tile rotation="0" type="straight" x="1" y="5"/>
        <xacro:tile rotation="0" type="empty" x="1" y="6"/>
        <xacro:tile rotation="0" type="empty" x="1" y="7"/>
        <xacro:tile rotation="0" type="empty" x="1" y="8"/>
        <xacro:tile rotation="0" type="straight" x="1" y="9"/>
        <xacro:tile rotation="0" type="straight" x="2" y="0"/>
        <xacro:tile rotation="0" type="empty" x="2" y="1"/>
        <xacro:tile rotation="0" type="turn" x="2" y="2"/>
        <xacro:tile rotation="90" type="straight" x="2" y="3"/>
        <xacro:tile rotation="90" type="straight" x="2" y="4"/>
        <xacro:tile rotation="0" type="4way" x="2" y="5"/>
        <xacro:tile rotation="90" type="straight" x="2" y="6"/>
        <xacro:tile rotation="180" type="turn" x="2" y="7"/>
        <xacro:tile rotation="0" type="empty" x="2" y="8"/>
        <xacro:tile rotation="0" type="straight" x="2" y="9"/>
        <xacro:tile rotation="0" type="3way" x="3" y="0"/>
        <xacro:tile rotation="90" type="straight" x="3" y="1"/>
        <xacro:tile rotation="90" type="straight" x="3" y="2"/>
        <xacro:tile rotation="180" type="turn" x="3" y="3"/>
        <xacro:tile rotation="0" type="empty" x="3" y="4"/>
        <xacro:tile rotation="0" type="straight" x="3" y="5"/>
        <xacro:tile rotation="0" type="empty" x="3" y="6"/>
        <xacro:tile rotation="0" type="turn" x="3" y="7"/>
        <xacro:tile rotation="90" type="straight" x="3" y="8"/>
        <xacro:tile rotation="180" type="3way" x="3" y="9"/>
        <xacro:tile rotation="0" type="straight" x="4" y="0"/>
        <xacro:tile rotation="0" type="empty" x="4" y="1"/>
        <xacro:tile rotation="0" type="empty" x="4" y="2"/>
        <xacro:tile rotation="0" type="straight" x="4" y="3"/>
        <xacro:tile rotation="0" type="empty" x="4" y="4"/>
        <xacro:tile rotation="0" type="turn" x="4" y="5"/>
        <xacro:tile rotation="90" type="straight" x="4" y="6"/>
        <xacro:tile rotation="90" type="straight" x="4" y="7"/>
        <xacro:tile rotation="180" type="turn" x="4" y="8"/>
        <xacro:tile rotation="0" type="straight" x="4" y="9"/>
        <xacro:tile rotation="0" type="turn" x="5" y="0"/>
        <xacro:tile rotation="90" type="straight" x="5" y="1"/>
        <xacro:tile rotation="90" type="straight" x="5" y="2"/>
        <xacro:tile rotation="90" type="turn" x="5" y="3"/>
        <xacro:tile rotation="0" type="empty" x="5" y="4"/>
        <xacro:tile rotation="0" type="empty" x="5" y="5"/>
        <xacro:tile rotation="0" type="empty" x="5" y="6"/>
        <xacro:tile rotation="0" type="empty" x="5" y="7"/>
        <xacro:tile rotation="0" type="turn" x="5" y="8"/>
        <xacro:tile rotation="90" type="turn" x="5" y="9"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="10"/>
        <xacro:tile visible="false" x="1" y="10"/>
        <xacro:tile visible="false" x="2" y="10"/>
        <xacro:tile visible="false" x="3" y="10"/>
        <xacro:tile visible="false" x="4" y="10"/>
        <xacro:tile visible="false" x="5" y="10"/>
        <xacro:tile visible="false" x="6" y="10"/>
        <xacro:tile visible="false" x="6" y="0"/>
        <xacro:tile visible="false" x="6" y="1"/>
        <xacro:tile visible="false" x="6" y="2"/>
        <xacro:tile visible="false" x="6" y="3"/>
        <xacro:tile visible="false" x="6" y="4"/>
        <xacro:tile visible="false" x="6" y="5"/>
        <xacro:tile visible="false" x="6" y="6"/>
        <xacro:tile visible="false" x="6" y="7"/>
        <xacro:tile visible="false" x="6" y="8"/>
        <xacro:tile visible="false" x="6" y="9"/>
        <!--Describe the tags-->
        <xacro:tag id="33" pos="${pos_5}" rotation="0" x="0" y="2"/>
        <xacro:tag id="62" pos="${pos_2}" rotation="90" x="0" y="2"/>
        <xacro:tag id="31" pos="${pos_5}" rotation="270" x="0" y="3"/>
        <xacro:tag id="68" pos="${pos_2}" rotation="0" x="0" y="3"/>
        <xacro:tag id="39" pos="${pos_5}" rotation="0" x="0" y="5"/>
        <xacro:tag id="63" pos="${pos_2}" rotation="90" x="0" y="5"/>
        <xacro:tag id="41" pos="${pos_5}" rotation="270" x="0" y="6"/>
        <xacro:tag id="67" pos="${pos_2}" rotation="0" x="0" y="6"/>
        <xacro:tag id="28" pos="${pos_7}" rotation="90" x="1" y="2"/>
        <xacro:tag id="58" pos="${pos_0}" rotation="270" x="1" y="3"/>
        <xacro:tag id="119" pos="${pos_7}" rotation="90" x="1" y="5"/>
        <xacro:tag id="60" pos="${pos_0}" rotation="270" x="1" y="6"/>
        <xacro:tag id="72" pos="${pos_5}" rotation="0" x="2" y="5"/>
        <xacro:tag id="51" pos="${pos_4}" rotation="90" x="2" y="5"/>
        <xacro:tag id="71" pos="${pos_3}" rotation="270" x="2" y="6"/>
        <xacro:tag id="53" pos="${pos_2}" rotation="0" x="2" y="6"/>
        <xacro:tag id="65" pos="${pos_4}" rotation="90" x="3" y="0"/>
        <xacro:tag id="30" pos="${pos_7}" rotation="0" x="3" y="0"/>
        <xacro:tag id="9" pos="${pos_2}" rotation="0" x="3" y="1"/>
        <xacro:tag id="52" pos="${pos_6}" rotation="180" x="3" y="5"/>
        <xacro:tag id="70" pos="${pos_7}" rotation="90" x="3" y="5"/>
        <xacro:tag id="49" pos="${pos_0}" rotation="270" x="3" y="6"/>
        <xacro:tag id="78" pos="${pos_1}" rotation="180" x="3" y="6"/>
        <xacro:tag id="38" pos="${pos_5}" rotation="0" x="3" y="9"/>
        <xacro:tag id="1" pos="${pos_3}" rotation="270" x="3" y="10"/>
        <xacro:tag id="64" pos="${pos_0}" rotation="0" x="3" y="10"/>
        <xacro:tag id="61" pos="${pos_4}" rotation="180" x="4" y="0"/>
        <xacro:tag id="36" pos="${pos_7}" rotation="90" x="4" y="0"/>
        <xacro:tag id="35" pos="${pos_1}" rotation="180" x="4" y="1"/>
        <xacro:tag id="57" pos="${pos_6}" rotation="180" x="4" y="9"/>
        <xacro:tag id="32" pos="${pos_3}" rotation="180" x="4" y="10"/>
        <xacro:tag id="66" pos="${pos_0}" rotation="270" x="4" y="10"/>
    </robot>
