#!/usr/bin/env python
PACKAGE = "jetbot_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add ("PID_function", str_t, 0, "(gain +/- trim)(v +/- 0.5 * omega * baseline) / (r * k_r)") #(start, min, max)
gen.add ("speed_gain", double_t, 0, "speed gain", 0, 0, 10) #(start, min, max)
gen.add ("steering_gain", double_t, 0, "Steering gain", 1, -10, 10) #(start, min, max)
gen.add ("trim", double_t, 0, "trim", 0, -1, 1) #(start, min, max)
gen.add ("k", double_t, 0, "k", 0, 0, 100) #(start, min, max)
gen.add ("limit", double_t, 0, "limit", 0, 0, 2.0) #(start, min, max)
gen.add ("radius", double_t, 0, "radius", 0.0318, 0, 2) #(start, min, max)
gen.add ("save_parameter", bool_t, 0, "save parameter in package", False) #(start, min, max)


exit(gen.generate(PACKAGE, "jetbot_ros", "Wheels_Driver"))


